.add-product {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #dce7f3;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1%;
  min-height: 500px; /* Ensure there's enough space for the form */
  margin-bottom: 80px; /* Add margin to ensure footer doesn't overlap */
}
.line-text{
  position: absolute;
  top:4.5%;
  font-weight: bold;
  font-style:italic;
  left: 60%;
  
}
.line{
  width: 100%;
 color: #c4c3c3;
}
.add-product h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.add-product label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
  font-size: 14px;
}

.add-product input[type="text"],
.add-product input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.add-product input[type="text"]:focus,
.add-product input[type="file"]:focus {
  border-color: #007bff;
  outline: none;
}

.add-product .error {
  color: #d9534f;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
  display: block;
}

.add-product button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-product button:hover {
  background-color: #0056b3;
}

.add-product button:active {
  background-color: #003f7f;
}

.add-product button:focus {
  outline: none;
}

.add-product br {
  margin-bottom: 15px;
}

#footer {
  background-color: #fafafa; /* Light background color */
  color: #333; /* Dark text color for contrast */
  text-align: center; /* Center text horizontally */
  padding: 20px; /* Space around the text */
  position: fixed; /* Fixed position at the bottom of the page */
  bottom: 0;
  margin-left: -14%;
  width: 100%; 
  font-size: 14px; /* Adjust font size */
  border-top: 1px solid #ebebeb; /* Light border on top */
}
#footer p{
margin-left: -25%;
}