.navbar {
  background-color: #040356;
  height: 100%; /* Ensure it takes full height of its container */
  width: 300px; /* Set a fixed width for the vertical navbar */
  position: fixed; /* Fixed positioning to keep it on the side */
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column; /* Stack links vertically */
  align-items: center; /* Center links horizontally */
  padding-top: 20px; /* Add some space from the top */
}

.navbar a {
  display: block;
  color: #ebe8e8;
  text-align: center;
  padding: 44px;
  text-decoration: none;
  font-size: large;
  width: 100%; /* Ensure links take full width of the navbar */
}

.navbar a:hover {
  background-color: #0b1262;
  color: #ebebeb;
  width: 200px;
}
