.item-update {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 5%;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-update h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.item-update label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: bold;
  font-size: 14px;
}

.item-update input[type="text"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.item-update input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.item-update button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-update button:hover {
  background-color: #0056b3;
}

.item-update button:active {
  background-color: #003f7f;
}

.item-update button:focus {
  outline: none;
}

.item-update br {
  margin-bottom: 15px;
}
